<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gr1.com - Informações e notícias sobre a copa do mundo</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="cadastro.css">
    <link rel="stylesheet" href="grupos.css">
    <link rel="stylesheet" href="historia_copa.css">
    <link rel="stylesheet" href="qatar.css">
    <script src="cadastro.js" defer></script>
</head>

<body>

  <div class="header">

    <h1>Gr1.com</h1>
    <h2>Notícias e Informações Sobre a Copa do Mundo</h2>

    <div class="img-header">
      <img src="/images/logofifaqatar.png" alt="imagem fifa qatar">
    </div>
    
      <div class="nav-header">
        <nav>
          <ul>
            <li> <a href="main.html">Notícias</a>                   </li>
            <li> <a href="grupos.html">Grupos</a>                   </li>
            <li> <a href="#"> Fórum</a>                             </li>
            <li> <a href="#"> Jogos</a>                             </li>
            <li> <a href="#"> Classificação</a>                     </li>
            <li> <a href="#"> Agenda do Dia</a>                     </li>
            <li> <a href="historia_copa.html">História da Copa</a>  </li>
            <li> <a href="qatar.html"> Sobre o Qatar</a>            </li>
            <li> <a href="login.html">ENTRE|CADASTRE-SE</a>         </li>
          </ul>
        </nav>
      </div>

  </div>


  <section>
    <div class="container-login">
      <div class="img-box">
          <img src="./images/logogr1.png">
      </div>
      <div class="content-box">
          <div class="form-box">
              <h2 class="h2-login">CADASTRE-SE</h2>
              <form>
                  <div class="input-box">
                      <label for="nome"><strong>Nome:</strong></label>
                      <input type="text" id="nome" name="nome" placeholder="Digite seu nome">
                      <p id="nome-helper" class="helper-text">Mensagem de ajuda</p>
                  </div>

                  <div class="input-box">
                      <label for="sobrenome"><strong>Sobrenome:</strong></label>
                      <input type="text" id="sobrenome" name="sobrenome" placeholder="Seu sobrenome">
                      <p id="sobrenome-helper" class="helper-text">Mensagem de ajuda</p>
                  </div>

                  <div class="input-box">
                      <label for="email"><strong>Email:</strong></label>
                      <input type="email" name="email" id="email" placeholder="@mail.com"required>
                      <p id="email-helper" class="helper-text">Mensagem de ajuda</p>
                  </div>
      
                  <div class="input-box">
                       <label for="senha"><strong>Senha:</strong></label>
                       <input type="password" name="senha" id="senha" placeholder="Digite uma senha"required>
                       <p id="senha-helper" class="helper-text">Mensagem de ajuda</p>
                  </div>

                  <div class="input-box">
                       <label for="confirma-senha"><strong>Confirme sua senha:</strong></label>
                       <input type="password" name="confirma-senha" id="confirma-senha" placeholder="Confirme sua senha"required>
                       <p id="confirma-senha-helper" class="helper-text">Mensagem de ajuda</p>
                  </div>
                  
                  <div class="input-box">
                       <input type="submit" value="Enviar">
                  </div>


                  <!-- <div class="botao">
                  <button><input type="submit">Enviar</button>
                  </div-->





                  <div class="input-box">
                     <p>Já tenho uma conta <a class="link-a" href="login.html">Meu Login </a></p>
                  </div>

              </form>
          </div>
      </div>
    </div>

  </section>

 

  <footer>

    <img class="img-rodape" src="/images/Rodapé.png" alt="Rodapé com as Bandeiras">

    <div> 
      <ul>
        <li>Sobre o Site      |       Termos de Uso       |       Política de Privacidade</li>
      </ul>
    </div>

    <span>Copyright 2022 - Gr1.com - Todos os direitos Reservados</span>
  
  </footer>

</body>
</html>